<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id = "@+id/cabeçalho"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#5F0E2E"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/icon_infinity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/cabeçalho"
        android:layout_alignBottom="@+id/cabeçalho"
        android:layout_marginStart="32dp"
        app:tint="@color/white"
        />

    <ImageView
        android:id="@+id/emoji"
        android:src="@drawable/icon_smileyface"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/cabeçalho"
        android:layout_alignBottom="@+id/cabeçalho"
        android:layout_centerHorizontal="true"
        app:tint="@color/white"
        />

    <ImageView
        android:id="@+id/light"
        android:src="@drawable/icon_sun"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/cabeçalho"
        android:layout_alignBottom="@+id/cabeçalho"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/text_view_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabeçalho"
        android:text="Olá, Mariane e luísa!"
        android:textSize="20sp"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text_view_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar nada!"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_nome"
        android:layout_marginTop="223dp"
        android:textStyle="bold"
        />


    <View
        android:id="@+id/enfeite"
        android:layout_width="140dp"
        android:layout_height="4dp"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="180pt"
        android:background="#5F0E2E" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enfeite"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#5F0E2E"
        android:text="NOVA FRASE"
        app:corner_radius="1pt" />

    <View
        android:id = "@+id/rodapé"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="4in"
        android:background="@color/black"
        />

</RelativeLayout>